{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "/**",
        "destination": "/index.html",
        "function": "bigben"
      },
      {
        "source": "/link/**",
        "dynamicLinks": true
      },
      {
        "source": "!/link/**",
        "destination": "/index.html"
      },
      {
        "source": "/api",
        "function": "app",
        "region": "us-central1"
      }
    ]
  }
}